{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 26,
    "lineage": "93ad7b67-17fd-4a6e-be00-3d14431d89dd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "dev_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://8n1adcdgse.execute-api.us-west-2.amazonaws.com/dev"
                },
                "prod_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://8n1adcdgse.execute-api.us-west-2.amazonaws.com/api"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.first_lambda_deployment_dev": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.first_lambda_api_method_integration",
                        "aws_api_gateway_method.first_lambda_api_method",
                        "aws_api_gateway_rest_api.first_lambda_api"
                    ],
                    "primary": {
                        "id": "wt79e5",
                        "attributes": {
                            "created_date": "2017-04-30T23:26:58Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:261255871809:8n1adcdgse/dev",
                            "id": "wt79e5",
                            "invoke_url": "https://8n1adcdgse.execute-api.us-west-2.amazonaws.com/dev",
                            "rest_api_id": "8n1adcdgse",
                            "stage_name": "dev"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_deployment.first_lambda_deployment_prod": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.first_lambda_api_method_integration",
                        "aws_api_gateway_method.first_lambda_api_method",
                        "aws_api_gateway_rest_api.first_lambda_api"
                    ],
                    "primary": {
                        "id": "uzb60d",
                        "attributes": {
                            "created_date": "2017-04-30T23:26:58Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:261255871809:8n1adcdgse/api",
                            "id": "uzb60d",
                            "invoke_url": "https://8n1adcdgse.execute-api.us-west-2.amazonaws.com/api",
                            "rest_api_id": "8n1adcdgse",
                            "stage_name": "api"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_integration.first_lambda_api_method_integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.first_lambda_api_method",
                        "aws_api_gateway_resource.first_lambda_api_resource",
                        "aws_api_gateway_rest_api.first_lambda_api",
                        "aws_lambda_function.first_lambda"
                    ],
                    "primary": {
                        "id": "agi-8n1adcdgse-tqrmze-POST",
                        "attributes": {
                            "http_method": "POST",
                            "id": "agi-8n1adcdgse-tqrmze-POST",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "tqrmze",
                            "rest_api_id": "8n1adcdgse",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:261255871809:function:first_lambda/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_method.first_lambda_api_method": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.first_lambda_api_resource",
                        "aws_api_gateway_rest_api.first_lambda_api"
                    ],
                    "primary": {
                        "id": "agm-8n1adcdgse-tqrmze-POST",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "POST",
                            "id": "agm-8n1adcdgse-tqrmze-POST",
                            "resource_id": "tqrmze",
                            "rest_api_id": "8n1adcdgse"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_resource.first_lambda_api_resource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.first_lambda_api"
                    ],
                    "primary": {
                        "id": "tqrmze",
                        "attributes": {
                            "id": "tqrmze",
                            "parent_id": "hnfps69s20",
                            "path": "/firstlambda",
                            "path_part": "firstlambda",
                            "rest_api_id": "8n1adcdgse"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_api_gateway_rest_api.first_lambda_api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "8n1adcdgse",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2017-04-30T23:26:41Z",
                            "description": "The First Lambda RestAPI",
                            "id": "8n1adcdgse",
                            "name": "FirstLambdaAPI",
                            "root_resource_id": "hnfps69s20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::261255871809:role/iam_for_lambda",
                            "assume_role_policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": \"sts:AssumeRole\",\r\n      \"Principal\": {\r\n        \"Service\": [\r\n          \"lambda.amazonaws.com\",\r\n          \"apigateway.amazonaws.com\"\r\n        ]\r\n      },\r\n      \"Effect\": \"Allow\",\r\n      \"Sid\": \"\"\r\n    }\r\n  ]\r\n}\r\n",
                            "create_date": "2017-04-30T23:26:41Z",
                            "id": "iam_for_lambda",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJETMKGNVCTEI7FTNG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.first_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "first_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:261255871809:function:first_lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "FirstLambda/FirstLambda-CurrentDeploy.zip",
                            "function_name": "first_lambda",
                            "handler": "FirstLambda::FirstLambda.FunctionHandler::Handle",
                            "id": "first_lambda",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:261255871809:function:first_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-04-30T23:26:55.679+0000",
                            "memory_size": "128",
                            "publish": "true",
                            "qualified_arn": "arn:aws:lambda:us-west-2:261255871809:function:first_lambda:13",
                            "role": "arn:aws:iam::261255871809:role/iam_for_lambda",
                            "runtime": "dotnetcore1.0",
                            "source_code_hash": "U08f/MUZqhc5MNqARHef31DMw2vLL7uLn7e1ic/YgzM=",
                            "tags.%": "0",
                            "timeout": "10",
                            "version": "13",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_permission.first_lambda_api_to_lambda_permission": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_integration.first_lambda_api_method_integration",
                        "aws_api_gateway_method.first_lambda_api_method",
                        "aws_api_gateway_resource.first_lambda_api_resource",
                        "aws_api_gateway_rest_api.first_lambda_api",
                        "aws_lambda_function.first_lambda"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGatewayMethod",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "first_lambda",
                            "id": "AllowExecutionFromAPIGatewayMethod",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:261255871809:8n1adcdgse/*/POST/firstlambda",
                            "statement_id": "AllowExecutionFromAPIGatewayMethod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
